spring.datasource.url: jdbc:postgresql://postgres-auth.mysillydreams-dev:5432/authdb
spring.datasource.username: authuser
spring.datasource.password: authpass123
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
spring.redis.host: redis.mysillydreams-dev
spring.redis.port: 6379
spring.redis.database: 0
eureka.client.service-url.defaultZone: http://eureka-server.mysillydreams-dev:8761/eureka/
keycloak.auth-server-url: http://keycloak.mysillydreams-dev:8080
keycloak.realm: MySillyDreams-Realm
jwt.secret: mySecretKey123456789012345678901234567890
jwt.expiration-ms: 86400000
app.simple-encryption.secret-key: TestEncryptionKeyForProduction123456789!
management.endpoints.web.exposure.include: health,info,metrics
